spring.datasource.url=jdbc:sqlite:src/database.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialize=true
spring.jpa.properties.hibernate.dialect=kino.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create
server.port=15849
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/apidocs